<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE PUMA</title>
	<style rel="stylesheet" type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: segoe UI semibold;
		}

		.container{
			width: 100%;
			height: auto;
			background: #fff;
		}

		.main{
			max-width: 1200px;
			height: auto;
			margin: 0 auto;
		}

		nav{
			width: 100%;
			height: 100px;
			background-color: #fff;
		}

		ul{
			padding: 0px;
			floot: right;
			list-style-type: none;
			margin-top: 25px;
		}

		ul li{
			floot: left;
			display: inline-block;
			width: 120px;
			height: 50px;
			list-style: none;
			line-height: 50px;
			opacity: 0.8;
			background-color: black;
			color: #fff;
			text-align: center;
		}

		ul li:hover{
			background-color: #01d7a7;
			opacity: 0.9;
		}

		ul li a{
			text-decoration: none;
			background-color: transparent;
			color: #fff;
			border: 1px solid #fff;
			padding: 2px 10px;
			letter-spacing: 0.5px;
			margin: 3px;
			line-height: 30px;
			display: inline-block;
			font-size: 14px;
			transition: 0.3s all;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="main">
			<nav>
				<div class="logo">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStHuHbWALW6wm6bSex0-A7fSeahsTenQzQPg&s" width="140px" height="100px">
				</div>

				<ul>
					<li><a href="#">HOME</li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li>GALLERY</li>
							<li>BLOG</li>
							<li>SERVICES</li>
						</ul></li>
					<li><a href="#">CONTACT</li>
				</ul>
			</nav>
		</div>

		<div class="slider">
			<div id="title">
				<h1 align="center">We Belive
				<br><span>Great Design</span><br>
				<br>Makes</br>
				<br><span>Great Day!</span><br>
			</h1>

			<p align="center">Profesional creativity clean </p>
			<a href="#">GET MORE!</a>  
			<a href="#">PURCHASE NOW</a>  
			</div>
		</div>
	</div>

</body>
</html>